# CircleLoading

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrzk/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mrzk/oading/: ExampleUnitTest.java
circleloadinglibrary/: build.gradle
circleloadinglibrary/src/androidTest/java/com/mrzk/circleloadinglibrary/: ApplicationTest.java
circleloadinglibrary/src/main/: AndroidManifest.xml
circleloadinglibrary/src/main/java/com/mrzk/circleloadinglibrary/: CircleLoadingView.java
circleloadinglibrary/src/main/res/values/: attrs.xml  strings.xml
circleloadinglibrary/src/test/java/com/mrzk/circleloadinglibrary/: ExampleUnitTest.java
