apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ext {
        bintrayRepo = 'mrzk'
        bintrayName = 'circleloadinglibrary'

        publishedGroupId = 'com.mrzk.circleloadinglibrary'
        libraryName = 'circleloadinglibrary'
        artifact = 'circleloadinglibrary'

        libraryDescription = 'a circle loading for android'

        siteUrl = 'https://github.com/loonggg/CircleProgressBar'
        gitUrl = 'https://github.com/loonggg/CircleProgressBar.git'

        libraryVersion = '1.1.0'

        developerId = 'loonggg'
        developerName = 'gengguanglong'
        developerEmail = 'gengguanglong@gmail.com'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
